<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver registration(RideSHare)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    textarea {
      height: 150px;
    }
    button[type="submit"] {
      background-color: #ff5602;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Driver registration</h2>
    <form action="https://formspree.io/f/mjvnlbnv" method="POST" enctype="multipart/form-data">
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="carName">Your Name:</label>
      <input type="text" id="carName" name="carName" required>
      <label for="carName">Name of Car:</label>
      <input type="text" id="carName" name="carName" required>
      <label for="message">Your Driver's license number or any other ceritification(Details)</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Apply</button>
    </form>
    <label for="carImage">Image of Car(Optional):</label>
      <input type="file" id="carImage" name="carImage" accept="image/*" required>
  </div>
</body>
</html>
